# Marfusios_websocket-client

src/Websocket.Client/: Websocket.Client.csproj
test/Websocket.Client.Tests/: Websocket.Client.Tests.csproj
test_integration/Websocket.Client.Sample/: Websocket.Client.Sample.csproj
test_integration/Websocket.Client.Sample.Blazor/: Websocket.Client.Sample.Blazor.csproj
test_integration/Websocket.Client.Sample.NetFramework/: Websocket.Client.Sample.NetFramework.csproj
test_integration/Websocket.Client.Tests.Integration/: Websocket.Client.Tests.Integration.csproj
